# Настройка подключения к RabbitMQ
RABBITMQ_URL=amqp://rmuser:rmpassword@rabbitmq:5672

# Настройка очередей
TASK_QUEUE_NAME=task_queue
RESPONSE_QUEUE_NAME=response_queue
TASK_ROUTING_KEY=llm.tasks
RESPONSE_ROUTING_KEY=llm.response
EXCHANGE_NAME=llm.services 